<component name="ArtifactManager">
  <artifact type="jar" build-on-make="true" name="beeTorrentLauncher">
    <output-path>$PROJECT_DIR$/out/artifacts/beeTorrentLauncher</output-path>
    <root id="archive" name="beeTorrentLauncher.jar">
      <element id="module-output" name="beeTorrent" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/commons-cli/commons-cli/1.4/commons-cli-1.4.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>